# test-project

./: pom.xml
src/main/java/com/parkew/test/testproject/: JavaRunner.java  Logger.java  TestProjectApplication.java  Utils.java
src/main/java/com/parkew/test/testproject/config/: BeanConfig.java
src/main/java/com/parkew/test/testproject/postgretest/controller/: ApiController.java
src/main/java/com/parkew/test/testproject/postgretest/dto/: ControllerReqDto.java  ControllerResDto.java  ServiceResDto.java
src/main/java/com/parkew/test/testproject/postgretest/service/: ApiService.java
src/main/java/com/parkew/test/testproject/postgretest/vo/: PtSeparateTestVo.java  PtSessTestVo.java  PtSqlTestVo.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/parkew/test/testproject/: TestProjectApplicationTests.java
