## MyBatis
mybatis.mapper-locations=classpath:/mapper/**/**.xml

## log4j
logging.config=classpath:log4j2.xml

spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=